<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
	<tlib-version>1.2</tlib-version>
	<short-name>html</short-name>
	<uri>http://rcfaces.org/html</uri>
	<tag>
		<description><![CDATA[
<p><b>Mandatory</b>.</p>
		<p>It holds the included javascript and css files. It is responsible for initializing RCFaces javascript engine.</p>
		<p>It <b>must</b> be the first tag for a page.</p>
		 <p>The ImageSubmitButton Component has the following capabilities :
      	<ul>
        	 <li>IPageConfigurator</li>
     	 </ul>
     	 </p>
]]></description>
		<name>init</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.InitTag</tag-class>
		<tei-class>org.rcfaces.core.internal.taglib.CameliaTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
]]></description>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value indicating the base HRef. If the key word "context" is used the base HRef is calculated from the context.
]]></description>
			<name>base</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>domain</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value specifying the title for the document.
]]></description>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
An url string pointing to the image used for a bookmark.
]]></description>
			<name>favoriteImageURL</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
An url string pointing to a page shown if scripts are not enabled on the browser.
]]></description>
			<name>disabledScriptPageURL</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value that inhibits cookies for the page or not.
]]></description>
			<name>disabledCookiesPageURL</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
An url pointing to the page to show if the browser is not supported.
]]></description>
			<name>invalidBrowserPageURL</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>literalLocale</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.util.Locale</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>literalTimeZone</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.util.TimeZone</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value specifying wether the "image Bar" (contextual menu for images) in Internet Explorer should be hidden.
]]></description>
			<name>disabledIEImageBar</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value that force disabled cache for the page or not.
]]></description>
			<name>disableCache</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value that hide context menu for the page or not.
]]></description>
			<name>disableContextMenu</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value specifying if the HTML BASE tag must be generated.
]]></description>
			<name>renderBaseTag</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>clientMessageIdFilter</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>waiRolesNS</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>clientValidation</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>userAgentVary</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
<p>Specifies includes and required javascript classes.<p>
		<p>The JavaScript Component has the following attributes :
      	<ul>
        	<li>src</li>
        	<li>requiredClasses</li>
			<li>requiredFiles</li>
			<li>requiredModules</li>
			<li>requiredSets</li>
     	 </ul>
     	 </p>
]]></description>
		<name>javaScript</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.JavaScriptTag</tag-class>
		<tei-class>org.rcfaces.core.internal.taglib.CameliaTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
]]></description>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value specifying the text (literal or binding) to be shown.
]]></description>
			<name>text</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>userAgent</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
An url value pointing to the file to be included.
]]></description>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value sprecifying the charset associated to the "src" files.
]]></description>
			<name>srcCharSet</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value specifying a list of javascript files to include.
]]></description>
			<name>requiredFiles</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value specifying a list of javascript classes to include.
]]></description>
			<name>requiredClasses</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>requiredModules</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>requiredSets</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
Css style
]]></description>
		<name>cssStyle</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.CssStyleTag</tag-class>
		<tei-class>org.rcfaces.core.internal.taglib.CameliaTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
]]></description>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value specifying the text (literal or binding) to be shown.
]]></description>
			<name>text</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>userAgent</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
An url value pointing to the file to be included.
]]></description>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value sprecifying the charset associated to the "src" files.
]]></description>
			<name>srcCharSet</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>requiredModules</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>requiredSets</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>mergeStyles</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
Loads a property bundle on the client side.
]]></description>
		<name>loadBundle</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.LoadBundleTag</tag-class>
		<tei-class>org.rcfaces.core.internal.taglib.CameliaTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
]]></description>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value specifying the name to be used on the client side to access the resource bundle.
]]></description>
			<name>bundleName</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
Base name of the resource bundle to be loaded.
		A string indicating the fully qualified name of a resources bundle (property file).
]]></description>
			<name>baseName</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>side</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>serverScope</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>override</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<name>nameSpace</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.NameSpaceTag</tag-class>
		<tei-class>org.rcfaces.core.internal.taglib.CameliaTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
]]></description>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>uri</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<name>javaScriptCollector</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.JavaScriptCollectorTag</tag-class>
		<tei-class>org.rcfaces.core.internal.taglib.CameliaTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
]]></description>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>mergeScripts</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<name>javaScriptItem</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.JavaScriptItemTag</tag-class>
		<tei-class>org.rcfaces.core.internal.taglib.CameliaTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value specifying the label to be displayed to the user
        for this option.
]]></description>
			<name>itemLabel</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value to be returned to the server if this
        option is selected by the user.
]]></description>
			<name>itemValue</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.Object</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value indicating whether the option created
        by this component is disabled.  Expressions
        must evaluate to a boolean.  Default value
        is false.
]]></description>
			<name>itemDisabled</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value describing the item.
]]></description>
			<name>itemDescription</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>charSet</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
An url value pointing to the file to be included.
]]></description>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>userAgent</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<name>cssStyleItem</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.CssStyleItemTag</tag-class>
		<tei-class>org.rcfaces.core.internal.taglib.CameliaTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value specifying the label to be displayed to the user
        for this option.
]]></description>
			<name>itemLabel</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value to be returned to the server if this
        option is selected by the user.
]]></description>
			<name>itemValue</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.Object</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A boolean value indicating whether the option created
        by this component is disabled.  Expressions
        must evaluate to a boolean.  Default value
        is false.
]]></description>
			<name>itemDisabled</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
A string value describing the item.
]]></description>
			<name>itemDescription</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>charSet</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
An url value pointing to the file to be included.
]]></description>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>userAgent</name>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
</taglib>
