var $i18n = {
    lang: undefined,
    zh: {
        'login.connecting': 'Connecting...',
        'login.connected': 'Connected to QuartisServer.',
        'login.not_connected': 'Unable to connect to QuartisServer.',
        'form.preferences': 'Preferences',
        'form.button.validate': 'Validate',
        'form.button.save': 'Save',
        'form.button.cancel': 'Cancel',
        'form.info.parameters_saved': 'Parameters saved successfully.',
        'form.error.parameters_not_saved': 'Unable to save parameters.',
        'status.0': 'Authentification needed.',
        'status.100': 'Authentification succeded.',
        'status.101': 'Authentification failed.',
        'status.200': 'Connected to QuartisTools.',
        'status.201': 'Already connected to QuartisTools.',
        'status.202': 'Unable to connect to QuartisTools.',
        'status.500': 'INTERNAL ERROR: Please contact your administrator.',
        'grid.list.console': 'Consoles List',
        'grid.label.console': 'Console',
        'grid.label.code': 'Code',
        'grid.label.group': 'Group',
        'grid.label.name': 'Name',
        'grid.label.designation': 'Designation',
        'grid.label.resolution': 'Resolution',
        'grid.label.save': 'Save',
        'grid.label.duplicate': 'Duplicate',
        'grid.label.delete.console': 'Console deleted',
        'grid.label.delete.fail.console': 'Cannot delete console',
        'grid.label.save.console': 'Console saved',
        'grid.label.save.fail.console': 'Cannot save console',
        'grid.label.duplicate.console': 'Console duplicate',
        'grid.label.duplicate.fail.console': 'Cannot duplicate console',
        'grid.label.topbar': 'HEADER',
        'grid.label.widget': 'Widget',
        'grid.label.widget.list': 'Widgets list',
        'grid.label.params': 'Parameters',
        'grid.label.refresh': 'Refresh',
        'grid.label.save.widgets': 'Home page saved',
        'grid.label.save.fail.widgets': 'Cannot save home page',
        'grid.label.add': 'Add',
        'grid.label.show.grid': 'Show grid',
        'grid.label.parameters': 'Widget parameters'
    },
    en: {
        'login.connecting': 'Connecting...',
        'login.connected': 'Connected to QuartisServer.',
        'login.not_connected': 'Unable to connect to QuartisServer.',
        'form.preferences': 'Preferences',
        'form.button.validate': 'Validate',
        'form.button.save': 'Save',
        'form.button.cancel': 'Cancel',
        'form.info.parameters_saved': 'Parameters saved successfully.',
        'form.error.parameters_not_saved': 'Unable to save parameters.',
        'status.0': 'Authentification needed.',
        'status.100': 'Authentification succeded.',
        'status.101': 'Authentification failed.',
        'status.200': 'Connected to QuartisTools.',
        'status.201': 'Already connected to QuartisTools.',
        'status.202': 'Unable to connect to QuartisTools.',
        'status.500': 'INTERNAL ERROR: Please contact your administrator.',
        'grid.list.console': 'Consoles List',
        'grid.label.console': 'Console',
        'grid.label.code': 'Code',
        'grid.label.group': 'Group',
        'grid.label.name': 'Name',
        'grid.label.designation': 'Designation',
        'grid.label.resolution': 'Resolution',
        'grid.label.save': 'Save',
        'grid.label.duplicate': 'Duplicate',
        'grid.label.delete.console': 'Console deleted',
        'grid.label.delete.fail.console': 'Cannot delete console',
        'grid.label.save.console': 'Console saved',
        'grid.label.save.fail.console': 'Cannot save console',
        'grid.label.duplicate.console': 'Console duplicate',
        'grid.label.duplicate.fail.console': 'Cannot duplicate console',
        'grid.label.topbar': 'HEADER',
        'grid.label.widget': 'Widget',
        'grid.label.widget.list': 'Widgets list',
        'grid.label.params': 'Parameters',
        'grid.label.refresh': 'Refresh',
        'grid.label.save.widgets': 'Home page saved',
        'grid.label.save.fail.widgets': 'Cannot save home page',
        'grid.label.add': 'Add',
        'grid.label.show.grid': 'Show grid',
        'grid.label.parameters': 'Widget parameters'
    },
    fr: {
        'login.connecting': 'Connexion...',
        'login.connected': 'Connecté à QuartisServer.',
        'login.not_connected': 'Impossible de se Connecter à QuartisServer.',
        'form.preferences': 'Préférences',
        'form.button.validate': 'Valider',
        'form.button.save': 'Sauvegarder',
        'form.button.cancel': 'Annuler',
        'form.info.parameters_saved': 'Paramètres sauvegardés.',
        'form.error.parameters_not_saved': 'Impossible de sauvegarder les paramètres.',
        'status.0': 'Authentification nécessaire.',
        'status.100': 'Authentification réussie.',
        'status.101': 'L\'authentification a échouée.',
        'status.200': 'Connecté à QuartisTools.',
        'status.201': 'Déjà connecté à QuartisTools.',
        'status.202': 'Impossible de se connecter à QuartisTools.',
        'status.500': 'ERREUR INTERNE: Veuillez contacter votre administrateur.',
        'grid.list.console': 'Liste des consoles',
        'grid.label.console': 'Console',
        'grid.label.code': 'Code',
        'grid.label.group': 'Groupe',
        'grid.label.name': 'Nom',
        'grid.label.designation': 'Désignation',
        'grid.label.resolution': 'Résolution',
        'grid.label.save': 'Sauvegarder',
        'grid.label.duplicate': 'Dupliquer',
        'grid.label.delete.console': 'Console supprimée',
        'grid.label.delete.fail.console': 'Impossible de supprimer la console',
        'grid.label.save.console': 'Console sauvegardée',
        'grid.label.save.fail.console': 'Impossible de sauvegarder la console',
        'grid.label.duplicate.console': 'Console dupliquée',
        'grid.label.duplicate.fail.console': 'Impossible de dupliquer la console',
        'grid.label.topbar': 'ENTETE',
        'grid.label.widget': 'Widget',
        'grid.label.widget.list': 'Liste des widgets',
        'grid.label.params': 'Paramètres',
        'grid.label.refresh': 'Raffraichissement',
        'grid.label.save.widgets': 'Page d\'accueil sauvegardée.',
        'grid.label.save.fail.widgets': 'Impossible de sauvegarder la page d\'accueil',
        'grid.label.add': 'Ajouter',
        'grid.label.show.grid': 'Voir la grille',
        'grid.label.parameters': 'Pramètres du widget'
    },
};

$i18n.get = function (key) {
    var lang = $i18n.lang;

    if (lang === undefined) {
        lang = (navigator.language || navigator.userLanguage).split("-")[0];
    }
    var langs = $i18n[lang];
    if (langs === undefined) {
        langs = $i18n['en'];
    }
    var result = langs[key];
    return result !== undefined ? result : key;
};