Version 1
APP 12
Offset 1572864

1 Erreur  de lecture de l'état : %1
2 Erreur  de lecture du fichier de définition de l'état : %1
3 Erreur  de transfert du fichier de définition de l'état : %1
4 Message reçu du terminal : %1
5 Erreur de lecture de la mémoire : %1
6 Erreur d'initialisation de List&Label	pour l'etat %1 et l'utilisateur %2
7 Erreur d'initialisation de List&Label	pour la langue demandé pour l'etat %1 et l'utilisateur %2
8 Erreur d'initialisation de List&Label	pour le projet %1, l'etat %2 et l'utilisateur %3
9 Erreur d'initialisation de List&Label	pour l'imprimante %1, l'etat %2 et l'utilisateur %3 