Version 1
APP 12
Offset 1572864

1 Fermeture du port série 
2 Lecture d'une trame sur le port série : "%1"
3 Message reçu du terminal : %1
4 Message à envoyer à un terminal %1
5 Envoi du message au moteur : %1
6 Réception du message d'un terminal TCP : %1
7 Activation de la scrutation. 
8 Désactivation de la scrutation.
9 Connexion d'un nouveau terminal TCP (Num socket : %1).
10 Démarrage du driver de terminaux.
11 Envoi du message au terminal : %1
12 Envoi du message en broadcast (UDP port 5030) : RAZ 
13 Envoi du message en broadcast (UDP port 5030) : ARRET
14 Erreur d'ouverture du port série %1.
15 Erreur serveur sur la socket des terminaux TCP : %1
16 Erreur client sur la socket des terminaux TCP : %1
17 Arrêt du driver de terminaux TCP.
18 Déconnexion d'un terminal TCP (Num socket : %1).
19 Ouverture du port série %1
20 Envoi COM : Envoi de la trame "%1" sur le port série "%2"
21 Erreur d'envoie du message "%1" au terminal "%2" : La socket n'existe plus
22 Détection d'un conflit de numéro de terminaux (Num terminal:%1) 
23 Perte de connexion du driver
24 Terminal %1 : Mauvais CRC pour la trame "%2"
25 Erreur d'écriture du message "%1" sur le port série
26 Réception COM : Erreur de lecture d'un caractere sur la COM
27 Réception COM TIMEOUT (Message reçu : "%1" - LongueurLu : %2)
28 Réception COM : (Message reçu : "%1" - LongueurLu : %2)
29 Envoi COM : Message envoyé ="%1" sur le port série "%2" (Nombre de caractères envoyés = %3)
