<f:view locale="#{formCorrectionTempsMachine.locale}"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />

    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

            <!--<link type="text/css" rel="stylesheet" href="../css/rime/rime.css" />-->
            <link type="text/css" rel="stylesheet" href="../css/xp/xp_osys.css" />
            <link type="text/css" rel="stylesheet" href="../css/style.css" />

        <ice:loadBundle basename="#{formCorrectionTempsMachine.lang}" var="moduleLang" />

        <title><h:outputText value="#{moduleLang.OW_CORR_TITLE_2}"/></title>

        </head>
        <body>
        <ice:form>
            <ice:outputConnectionStatus
                cautionLabel="#{moduleLang.OW_CORR_CONNEXION_STATUT_CAUTION}"
                activeLabel="#{moduleLang.OW_CORR_CONNEXION_STATUT_ACTIVE}"
                disconnectedLabel="#{moduleLang.OW_CORR_CONNEXION_STATUT_DISCONNECTED}"
                inactiveLabel="#{moduleLang.OW_CORR_CONNEXION_STATUT_INACTIVE}"
                showPopupOnDisconnect="true"
                />
            <!-- Static Tab Set -->
            <ice:panelGroup id="tabSetTabs" styleClass="icePnlGrpPage">
                <!--
===========================================================================================================================================
==================================================================ONGLET 1=================================================================
===========================================================================================================================================
                -->
                <ice:panelTabSet id="icePnlTbSet" selectedIndex="#{formCorrectionTempsMachine.tabSelect}"
                                 style="height: 100%">
                    <!-- Panel Tab 1 -->
                    <ice:panelTab label="#{moduleLang.OW_CORR_ONGLET_1}" icon="../img/search.png">
                        <table border="0" width="100%">
                            <tr>
                                <td>
                            <ice:outputText styleClass="title2" value="#{moduleLang.OW_CORR_FIELDSET_1}"/>
                            </td>
                            </tr>
                            <tr>
                                <td>
                            <ice:panelGroup id="icePnlGrp">
                                <center>
                                    <table border="0" width="100%">
                                        <tr>
                                            <td style="text-align:right; width:100px; ">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_DATE_DEBU}"/>
                                        </td>
                                        <td style="width:180px; ">
                                        <ice:selectInputDate id="popupDateDebut"
                                                             renderMonthAsDropdown="true"
                                                             renderYearAsDropdown="true"
                                                             value="#{formCorrectionTempsMachine.onglet1DateDebut}"
                                                             renderAsPopup="true">
                                            <f:convertDateTime pattern="dd/MM/yyyy"
                                                               timeZone="#{formCorrectionTempsMachine.selectInputDateBean.timeZone}"/>
                                        </ice:selectInputDate>
                                        </td>
                                        <td style="text-align:right; width:100px; ">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_DATE_FIN}"/>
                                        </td>
                                        <td style="width:180px; ">
                                        <ice:selectInputDate id="popupDateFin"
                                                             renderMonthAsDropdown="true"
                                                             renderYearAsDropdown="true"
                                                             value="#{formCorrectionTempsMachine.onglet1DateFin}"
                                                             renderAsPopup="true">
                                            <f:convertDateTime pattern="dd/MM/yyyy"
                                                               timeZone="#{formCorrectionTempsMachine.selectInputDateBean.timeZone}"/>
                                        </ice:selectInputDate>
                                        </td>
                                        <td style="text-align:right; width:100px; ">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_FILT_EVEN}"/>
                                        </td>
                                        <td style="text-align:left;">
                                        <h:selectOneRadio id="radioTypeEven" value="#{formCorrectionTempsMachine.objectCritereDeclarationTemps.typeEven}" >
                                            <f:selectItem itemValue="Y" itemLabel="#{moduleLang.OW_CORR_FIELD_YES}" />
                                            <f:selectItem itemValue="N" itemLabel="#{moduleLang.OW_CORR_FIELD_NO}"/>
                                        </h:selectOneRadio>
                                        </td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:right; width:100px; ">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_ATEL}"/>
                                        </td>
                                        <td style="width:180px;">
                                            <!-- type liste -->
                                        <ice:selectOneMenu id="listAtelier" value="#{formCorrectionTempsMachine.objectCritereDeclarationTemps.atelier.codeAtel}" size="1" style="width:200px;">
                                            <f:selectItems  value="#{formCorrectionTempsMachine.listAtelier}"/>
                                        </ice:selectOneMenu>
                                        </td>
                                        <td style="text-align:right; width:100px;">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_GEOG}" />
                                        </td>
                                        <td style="width:180px;">
                                            <!-- type liste -->
                                        <ice:selectOneMenu id="listSecteur" value="#{formCorrectionTempsMachine.objectCritereDeclarationTemps.secteurGeo.codeSecteur}" size="1" style="width:200px;">
                                            <f:selectItems  value="#{formCorrectionTempsMachine.listSecteurGeo}"/>
                                        </ice:selectOneMenu>
                                        </td>
                                        <td style="text-align:right; width:100px;">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_EQUI}" />
                                        </td>
                                        <td style="text-align:left;">
                                            <!-- type liste -->
                                        <ice:selectOneMenu id="listEquipe" value="#{formCorrectionTempsMachine.objectCritereDeclarationTemps.equipe.codeEqui}" size="1" style="width:200px;">
                                            <f:selectItems  value="#{formCorrectionTempsMachine.listEquipe}"/>
                                        </ice:selectOneMenu>
                                        </td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:right; width:100px; ">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_MACH}"/>
                                        </td>
                                        <td colspan="5">
                                            <table>
                                                <tr>
                                                    <td style="width:180px;">
                                                <ice:selectInputText id="listMach"
                                                                     rows="8"
                                                                     width="360"
                                                                     value="#{formCorrectionTempsMachine.objectCritereDeclarationTemps.machine.desiMach}"
                                                                     valueChangeListener="#{formCorrectionTempsMachine.selectCritereMachineValueChanged}"
                                                                     partialSubmit="true">
                                                    <f:selectItems   id="critListMachine"
                                                                     value="#{formCorrectionTempsMachine.listMachine}"/>
                                                </ice:selectInputText>
                                            </td>
                                        <td style="text-align:right; width:80px;">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_OF}" />
                                        </td>
                                        <td style="width:180px;" >
                                        <ice:selectInputText id="listOf"
                                                             rows="8"
                                                             width="360"
                                                             value="#{formCorrectionTempsMachine.objectCritereDeclarationTemps.of.desiOf}"
                                                             valueChangeListener="#{formCorrectionTempsMachine.selectCritereOfValueChanged}"
                                                             partialSubmit="true">
                                            <f:selectItems   id="critListOF"
                                                             value="#{formCorrectionTempsMachine.listOf}"/>
                                        </ice:selectInputText>
                                        </td>
                                        </tr>
                                    </table>
                                    </td>
                                    <td style="text-align:right;">
                                    <ice:commandButton value="#{moduleLang.OW_CORR_BTN_1}" action="#{formCorrectionTempsMachine.loadDataGrid}" styleClass="commandButton" style="background-image:url(../img/search.png);width:160px;" />
                                    </td>
                                    </tr>
                                    </table>
                                </center>
                            </ice:panelGroup>
                            </td>
                            </tr>
                            <tr>
                                <td>
                            <ice:outputText styleClass="title2" value="#{moduleLang.OW_CORR_FIELDSET_9}"/>
                            </td>
                            </tr>
                            <tr>
                                <td>
                            <ice:panelGroup id="icePnlGrp2">
                                <center>
                                    <table border="0" width="100%">
                                        <tr>
                                            <td style="text-align:right; width:70px; ">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_TOTA}"/>
                                        </td>
                                        <td style="text-align:left; width:90px; ">
                                        <ice:inputText id="tc_1"
                                                       value="#{formCorrectionTempsMachine.cumulTempsTotalFormated}"
                                                       readonly="true"
                                                       style="text-align:right; width:60px;">
                                        </ice:inputText>
                                        </td>
                                        <td style="text-align:right; width:10px; ">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_OUVE}"/>
                                        </td>
                                        <td style="text-align:left; width:90px; ">
                                        <ice:inputText id="tc_2"
                                                       value="#{formCorrectionTempsMachine.cumulTempsOuvertureFormated}"
                                                       readonly="true"
                                                       style="text-align:right; width:60px;">
                                        </ice:inputText>
                                        </td>
                                        <td style="text-align:right; width:10px; ">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_ARRE}"/>
                                        </td>
                                        <td style="text-align:left; width:90px; ">
                                        <ice:inputText id="tc_3"
                                                       value="#{formCorrectionTempsMachine.cumulTempsArretFormated}"
                                                       readonly="true"
                                                       style="text-align:right; width:60px;">
                                        </ice:inputText>

                                        </td>
                                        <td style="text-align:right; width:10px; ">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_PROD}"/>
                                        </td>
                                        <td style="text-align:left; width:90px; ">
                                        <ice:inputText id="tc_4"
                                                       value="#{formCorrectionTempsMachine.cumulTempsProdFormated}"
                                                       readonly="true"
                                                       style="text-align:right; width:60px;">
                                        </ice:inputText>

                                        </td>
                                        <!--td style="text-align:left; width:10px; ">
                                            <ice:outputText value="#{moduleLang.OW_CORR_FIELD_MANQ}"/>
                                        </td>
                                        <td style="text-align:left; width:90px; ">
                                            <ice:inputText id="tc_5"
                                                           value="#{formCorrectionTempsMachine.cumulTempsManqueFormated}"
                                                           readonly="true"
                                                           style="text-align:right; width:60px;">
                                            </ice:inputText>

                                        </td-->
                                        <td style="text-align:right; width:60px; ">
                                        <ice:outputText value="#{moduleLang.OW_CORR_FIELD_NBRE_LIGN}"/>
                                        </td>
                                        <td style="text-align:left; width:90px; ">
                                        <ice:inputText id="tc_6"
                                                       value="#{formCorrectionTempsMachine.cumulNbreLignes}"
                                                       readonly="true"
                                                       style="text-align:right; width:60px;">
                                        </ice:inputText>

                                        </td>
                                        <td></td>
                                        </tr>
                                    </table>
                                </center>
                            </ice:panelGroup>
                            </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="divDataTable" style="height: 340px;">
                                        <ice:dataTable id="data"
                                                       var="tempsMach"
                                                       sortColumn="#{formCorrectionTempsMachine.model.onglet1ListData.sortColumnName}"
                                                       sortAscending="#{formCorrectionTempsMachine.model.onglet1ListData.ascending}"
                                                       value="#{formCorrectionTempsMachine.model.onglet1ListData.listDeclarationTempsMachine}"
                                                       rows="16"
                                                       scrollable="false"
                                                       rowClasses="oddRow, evenRow"
                                                       styleClass="dataPaginatorDataTable"
                                                       columnWidths="60px, 60px, 80px, 70px, 60px, 90px, 60px, 40px, 40px, 40px, 60px, 60px, 60px, 30px"
                                                       width ="100%"
                                                       cellpadding="0">
                                            <ice:column>
                                                <ice:rowSelector id="selected"
                                                                 value="#{tempsMach.selected}"
                                                                 multiple="false"
                                                                 enhancedMultiple="false"
                                                                 selectionListener="#{formCorrectionTempsMachine.loadSelectDataGrid}"
                                                                 preStyleOnSelection="true"/>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.gdhColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header1"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.gdhColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column1"
                                                                value="#{tempsMach.dateCaleFormated}"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.atelierColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header2"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.atelierColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column2"
                                                                value="#{tempsMach.atelier.codeAtelSite}"
                                                                title="#{tempsMach.atelier.desiAtel}"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.secteurColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header3"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.secteurColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column3"
                                                                value="#{tempsMach.secteurGeo.codeSecteurSite}"
                                                                title="#{tempsMach.secteurGeo.desiSecteur}"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.machineColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header4"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.machineColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column4"
                                                                value="#{tempsMach.machine.codeMachSite}"
                                                                title="#{tempsMach.machine.desiMach}"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.equipeColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header5"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.equipeColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column5"
                                                                value="#{tempsMach.equipe.codeEquiSite}"
                                                                title="#{tempsMach.equipe.desiEqui}"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.ofColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header6"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.ofColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column6"
                                                                value="#{tempsMach.of.codeOfSite}"
                                                                title="#{tempsMach.of.desiOf}"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.operColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header7"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.operColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column7"
                                                                value="#{tempsMach.operation}"
                                                                title="#{tempsMach.operation.codeOper}"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.ouvertureColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header8"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.ouvertureColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column8"
                                                                value="#{tempsMach.tempsOuvertureFormated}"
                                                                style="text-align: right; width: 100%; float: right;"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.prodColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header9"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.prodColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column9"
                                                                value="#{tempsMach.tempsProductionFormated}"
                                                                style="text-align: right; width: 100%; float: right;"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.arretColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header10"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.arretColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column10"
                                                                value="#{tempsMach.tempsArretFormated}"
                                                                style="text-align: right; width: 100%; float: right;"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.prodColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header11"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.prodColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column11"
                                                                value="#{tempsMach.quanProdFormated}"
                                                                style="text-align: right; width: 100%; float: right; float: right;"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.bonneColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header12"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.bonneColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column12"
                                                                value="#{tempsMach.quanBonnFormated}"
                                                                style="text-align: right; width: 100%; float: right;"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.rebutColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header13"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.rebutColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column13"
                                                                value="#{tempsMach.quanRebuFormated}"
                                                                style="text-align: right; width: 100%; float: right;"/>
                                            </ice:column>
                                            <ice:column>
                                                <f:facet name="header">
                                                    <ice:commandSortHeader
                                                        columnName="#{formCorrectionTempsMachine.model.onglet1ListData.modColumnName}"
                                                        arrow="true" >
                                                        <ice:outputText id="header14"
                                                                        value="#{formCorrectionTempsMachine.model.onglet1ListData.modColumnName}"/>
                                                    </ice:commandSortHeader>
                                                </f:facet>
                                                <ice:outputText id="column14"
                                                                value="#{tempsMach.typeEvenFormated}"
                                                                converter="#{formCorrectionTempsMachine.modificationConverter}"
                                                                style="text-align: center;" />
                                            </ice:column>

                                        </ice:dataTable>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                            <center>
                                <ice:panelGroup styleClass="icePnlGrpPaginator">
                                    <ice:dataPaginator id="datapaginator2"
                                                       for="data"
                                                       paginator="true"
                                                       fastStep="4"
                                                       paginatorMaxPages="4"
                                                       rowsCountVar="rowsCount"
                                                       displayedRowsCountVar="displayedRowsCount"
                                                       firstRowIndexVar="firstRowIndex"
                                                       lastRowIndexVar="lastRowIndex"
                                                       style=" margin: auto;">
                                        <ice:outputFormat
                                            styleClass="standard"
                                            value="#{moduleLang.OW_CORR_PAGINATOR_FIELD_1}">
                                            <f:param value="#{rowsCount}"/>
                                            <f:param value="#{firstRowIndex}"/>
                                            <f:param value="#{lastRowIndex}"/>
                                        </ice:outputFormat>
                                        <f:facet name="first">
                                            <ice:outputText value="[#{moduleLang.OW_CORR_PAGINATOR_BNT_1}/" style="margin: -2px;">
                                            </ice:outputText>
                                        </f:facet>
                                        <f:facet name="last">
                                            <ice:outputText value="#{moduleLang.OW_CORR_PAGINATOR_BNT_4}]" style="margin: -2px;">
                                            </ice:outputText>
                                        </f:facet>
                                        <f:facet name="previous">
                                            <ice:outputText value="#{moduleLang.OW_CORR_PAGINATOR_BNT_2}]" style="margin: -2px;">
                                            </ice:outputText>
                                        </f:facet>
                                        <f:facet name="next">
                                            <ice:outputText value="[#{moduleLang.OW_CORR_PAGINATOR_BNT_3}/" style="margin: -2px;">
                                            </ice:outputText>
                                        </f:facet>
                                    </ice:dataPaginator>
                                </ice:panelGroup>
                            </center>
                            </td>
                            </tr>
                        </table>
                    </ice:panelTab>
                    <!--
===========================================================================================================================================
==================================================================ONGLET 2=================================================================
===========================================================================================================================================
                    -->
                    <ice:panelTab label="#{moduleLang.OW_CORR_ONGLET_2}"
                                  icon="../img/update.gif">
                        <table border="0" width="100%">
                            <tr>
                                <td style="text-align:left">
                            <ice:outputText styleClass="title2" value="#{moduleLang.OW_CORR_FIELDSET_3}"/>
                            </td>
                            <td style="width:350px; text-align:left">
                            <ice:outputText styleClass="title2" value="#{moduleLang.OW_CORR_FIELDSET_8}"/>
                            </td>
                            </tr>
                            <tr>
                                <td>
                            <ice:panelGroup id="icePnlGrpForm1">
                                <table border="0" cellspacing="1" width="100%">
                                    <tr>
                                        <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_DATE_DECL}"/>
                                    </td>
                                    <td style="width:180px; ">
                                    <ice:selectInputDate id="popupDateCrea"
                                                         renderMonthAsDropdown="true"
                                                         renderYearAsDropdown="true"
                                                         value="#{formCorrectionTempsMachine.objectNewDeclarationTempsParEtat.dateCale}"
                                                         renderAsPopup="true">
                                        <f:convertDateTime pattern="dd/MM/yyyy"
                                                           timeZone="#{formCorrectionTempsMachine.selectInputDateBean.timeZone}"/>
                                    </ice:selectInputDate>
                                    </td>
                                    <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_EQUI}"/>
                                    </td>
                                    <td style="width:190px;">
                                        <!-- type liste -->
                                    <ice:selectOneMenu id="formListEquipe"
                                                       value="#{formCorrectionTempsMachine.objectNewDeclarationTempsParEtat.equipe.codeEqui}"
                                                       size="1"
                                                       style="width:180px;">
                                        <f:selectItems value="#{formCorrectionTempsMachine.listEquipe}"/>
                                    </ice:selectOneMenu>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_MACH}"/>
                                    </td>
                                    <td style="width:190px;" colspan="3">
                                    <ice:selectInputText id="formMach"
                                                         rows="8"
                                                         width="480"
                                                         value="#{formCorrectionTempsMachine.machSelectedString}"
                                                         valueChangeListener="#{formCorrectionTempsMachine.selectInputMachineValueChanged}"
                                                         partialSubmit="true">
                                        <f:selectItems   id="formListMach"
                                                         value="#{formCorrectionTempsMachine.listMachine}"/>
                                    </ice:selectInputText>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_GEOG}"/>
                                    </td>
                                    <td style="width:190px;">
                                        <!-- type liste
                                        <ice:selectOneMenu id="formListSecteurGeo"
                                                           value="#{formCorrectionTempsMachine.objectNewDeclarationTempsParEtat.secteurGeo.codeSecteur}"
                                                           size="1"
                                                           style="width:180px;">
                                            <f:selectItems value="#{formCorrectionTempsMachine.listSecteurGeo}"/>
                                        </ice:selectOneMenu>-->
                                    <ice:inputText id="formListSecteurGeo"
                                                   value="#{formCorrectionTempsMachine.objectNewDeclarationTempsParEtat.secteurGeo.desiSecteur}"
                                                   maxlength="30"
                                                   size="30"
                                                   readonly="true"
                                                   disabled="true"
                                                   style="width:180px;">
                                    </ice:inputText>
                                    </td>
                                    <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_ANAL}"/>
                                    </td>
                                    <td style="width:190px;">
                                        <!-- type liste
                                        <ice:selectOneMenu id="formListSectionAna"
                                                           value="#{formCorrectionTempsMachine.objectNewDeclarationTempsParEtat.sectionAna.codeSection}"
                                                           size="1"
                                                           style="width:180px;">
                                            <f:selectItems value="#{formCorrectionTempsMachine.listSectionAna}"/>
                                        </ice:selectOneMenu>-->

                                    <ice:inputText id="formListSectionAna"
                                                   value="#{formCorrectionTempsMachine.objectNewDeclarationTempsParEtat.sectionAna.desiSection}"
                                                   maxlength="30"
                                                   size="30"
                                                   readonly="true"
                                                   disabled="true"
                                                   style="width:180px;">
                                    </ice:inputText>
                                    </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_ATEL}"/>
                                    </td>
                                    <td style="width:190px;">
                                        <!-- type liste
                                        <ice:selectOneMenu id="formListAtelier"
                                                           value="#{formCorrectionTempsMachine.objectNewDeclarationTempsParEtat.atelier.codeAtel}"
                                                           size="1"
                                                           style="width:180px;">
                                            <f:selectItems value="#{formCorrectionTempsMachine.listAtelier}"/>
                                        </ice:selectOneMenu>-->
                                    <ice:inputText id="formListAtelier"
                                                   value="#{formCorrectionTempsMachine.objectNewDeclarationTempsParEtat.atelier.desiAtel}"
                                                   maxlength="30"
                                                   size="30"
                                                   readonly="true"
                                                   disabled="true"
                                                   style="width:180px;">
                                    </ice:inputText>
                                    </td>
                                    <td colspan="2">

                                    </td>
                                    </tr>


                                    <tr>
                                        <td style="text-align:right; width:90px;">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_OF}" />
                                    </td>
                                    <td style="width:190px;" colspan="3">
                                    <ice:selectInputText id="formOF"
                                                         rows="8"
                                                         width="480"
                                                         value="#{formCorrectionTempsMachine.ofSelectedString}"
                                                         valueChangeListener="#{formCorrectionTempsMachine.selectInputOfValueChanged}"
                                                         actionListener="#{formCorrectionTempsMachine.newArticle}"
                                                         partialSubmit="true">
                                        <f:selectItems   id="formListOF"
                                                         value="#{formCorrectionTempsMachine.listOf}"/>
                                    </ice:selectInputText>
                                    </td >
                                    </tr>
                                    <tr>
                                        <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_OPER}"/>
                                    </td>
                                    <td style="width:190px;">
                                        <!-- type liste -->
                                    <ice:selectOneMenu id="formListOperation"
                                                       partialSubmit="true"
                                                       value="#{formCorrectionTempsMachine.objectNewDeclarationTempsParEtat.operation.codeOper}"
                                                       valueChangeListener="#{formCorrectionTempsMachine.selectOneOperationChanged}"
                                                       size="1" style="width:180px;">
                                        <f:selectItems value="#{formCorrectionTempsMachine.listOperation}"/>
                                    </ice:selectOneMenu>
                                    </td>
                                    <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_OUTI}"/>
                                    </td>
                                    <td style="width:190px;">
                                        <!-- type liste -->
                                    <ice:selectOneMenu id="formListOutil"
                                                       value="#{formCorrectionTempsMachine.objectNewDeclarationTempsParEtat.outil.codeOuti}"
                                                       size="1"
                                                       style="width:180px;">
                                        <f:selectItems value="#{formCorrectionTempsMachine.listOutil}"/>
                                    </ice:selectOneMenu>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:right; width:90px;">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_ARTI}" />
                                    </td>
                                    <td style="width:190px;" colspan="3">
                                    <ice:selectInputText id="formArticle"
                                                         rows="8"
                                                         width="480"
                                                         value="#{formCorrectionTempsMachine.articleSelectedString}"
                                                         valueChangeListener="#{formCorrectionTempsMachine.selectInputArticleChanged}"
                                                         partialSubmit="true">
                                        <f:selectItems   id="formListArticle"
                                                         value="#{formCorrectionTempsMachine.listArticle}"/>
                                    </ice:selectInputText>
                                    </td >
                                    </tr>
                                </table>
                            </ice:panelGroup>
                            </td>
                            <td colspan="1" rowspan="7">
                            <ice:panelGroup id="icePnlGrpForm">
                                <table border="0" cellspacing="1" width="100%">
                                    <tr>
                                        <td colspan="2">
                                            <div id="divDataTableTemps" style="width:480px; height:312px;">
                                                <ice:dataTable id="dataTemps"
                                                               var="tempsByEtat"
                                                               value="#{formCorrectionTempsMachine.model.onglet2ListData.listDeclarationTempsMachineParEtatAffiche}"
                                                               scrollable="true"
                                                               scrollHeight="280px"
                                                               columnWidths="80px,254px,59px,40px"
                                                               rowClasses="oddRow, evenRow"
                                                               cellpadding="0">
                                                    <ice:column>
                                                        <ice:rowSelector id="selectedTemps"
                                                                         value="#{tempsByEtat.selected}"
                                                                         multiple="false"
                                                                         enhancedMultiple="false"
                                                                         selectionListener="#{formCorrectionTempsMachine.loadSelectDataGridTemps}"
                                                                         immediate="false"
                                                                         preStyleOnSelection="true"/>
                                                        <f:facet name="header">
                                                            <ice:outputText id="header21"
                                                                            value="#{moduleLang.OW_CORR_COL_HEADER_18}"/>
                                                        </f:facet>
                                                        <ice:inputText id="column21"
                                                                       value="#{tempsByEtat.etat.codeEtatSite}"
                                                                       readonly="true"
                                                                       styleClass="inputReadonly">
                                                        </ice:inputText>
                                                    </ice:column>
                                                    <ice:column>
                                                        <f:facet name="header">
                                                            <ice:outputText id="header22"
                                                                            value="#{moduleLang.OW_CORR_COL_HEADER_19}"/>
                                                        </f:facet>
                                                        <ice:inputText id="column22"
                                                                       value="#{tempsByEtat.etat.desiEtat}"
                                                                       title="#{tempsByEtat.etat.desiEtat}"
                                                                       readonly="true"
                                                                       styleClass="inputReadonly">
                                                        </ice:inputText>
                                                    </ice:column>
                                                    <ice:column>
                                                        <f:facet name="header">
                                                            <ice:outputText id="header23"
                                                                            value="#{moduleLang.OW_CORR_COL_HEADER_20}"/>
                                                        </f:facet>
                                                        <ice:inputText id="column23"
                                                                       value="#{tempsByEtat.dureeMachFormated}"
                                                                       readonly="true"
                                                                       styleClass="inputReadonly"
                                                                       style="text-align: right; float: right;">
                                                        </ice:inputText>
                                                    </ice:column>
                                                    <ice:column>
                                                        <f:facet name="header">
                                                            <ice:outputText id="header24"
                                                                            value="#{moduleLang.OW_CORR_COL_HEADER_17}"/>
                                                        </f:facet>
                                                        <ice:inputText id="column24"
                                                                       value="#{tempsByEtat.typeEvenFormated}"
                                                                       readonly="true"
                                                                       styleClass="inputReadonly"
                                                                       converter="#{formCorrectionTempsMachine.modificationConverter}"
                                                                       style="text-align: center;">
                                                        </ice:inputText>
                                                    </ice:column>
                                                </ice:dataTable>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><ice:outputText id="formLabelEtatMach" value="#{moduleLang.OW_CORR_FIELD_DESIGNATION}"/></td>
                                    <td><ice:outputText id="formLabelDuree" value="#{moduleLang.OW_CORR_FIELD_DUREE}"/></td>
                                    </tr>
                                    <tr>
                                        <td>

                                    <ice:selectInputText id="formEtat"
                                                         width="400"
                                                         value="#{formCorrectionTempsMachine.etatSelectedString}"
                                                         valueChangeListener="#{formCorrectionTempsMachine.selectInputEtatMachineValueChanged}"
                                                         partialSubmit="true">
                                        <f:selectItems   id="formListEtat"
                                                         value="#{formCorrectionTempsMachine.listEtat}"/>
                                    </ice:selectInputText>



                                    </td>
                                    <td>
                                    <ice:inputText id="formDureeEtatUtilisateur"
                                                   value="#{formCorrectionTempsMachine.objectNewDeclarationTempsParEtat.dureeMachFormated}"
                                                   maxlength="30"
                                                   size="30"
                                                   style="width:50px; text-align: right;"
                                                   partialSubmit="true">
                                        <f:validator validatorId="realValidator" />
                                    </ice:inputText>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                    <ice:commandButton value="#{moduleLang.OW_CORR_BTN_9}"
                                                       action="#{formCorrectionTempsMachine.addDeclarationTempsParEtat}"
                                                       styleClass="commandButton"
                                                       style="background-image:url(../img/add.png);width:180px;float: left;" />
                                    <ice:commandButton value="#{moduleLang.OW_CORR_BTN_7}"
                                                       action="#{formCorrectionTempsMachine.restoreDeclarationTempsParEtat}"
                                                       styleClass="commandButton"
                                                       panelConfirmation="restoreConfirmPanel"
                                                       style="background-image:url(../img/restore.png);width:180px;float: right;" />
                                    <ice:panelConfirmation id="restoreConfirmPanel"
                                                           title="#{moduleLang.MSG_CONFIRMATION_RESTORE_TITLE}"
                                                           message="#{moduleLang.MSG_CONFIRMATION_RESTORE_MESSAGE}"
                                                           acceptLabel="#{moduleLang.MSG_CONFIRMATION_ACCEPTLABEL}"
                                                           cancelLabel="#{moduleLang.MSG_CONFIRMATION_CANCELLABEL}"/>
                                    </td>
                                    </tr>
                                </table>
                            </ice:panelGroup>
                            </td>
                            </tr>
                            <br />
                            <tr>
                                <td style="text-align:left">
                            <ice:outputText styleClass="title2" value="#{moduleLang.OW_CORR_FIELDSET_10}"/>
                            </td>
                            </tr>
                            <tr>
                                <td>
                            <ice:panelGroup id="icePnlGrpForm2">
                                <table border="0" cellspacing="1" width="100%">
                                    <tr>
                                        <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_THEO}"/>
                                    </td>
                                    <td style="text-align:left; width:190px;">
                                        <!-- type liste -->
                                    <ice:inputText id="formCadeTheo"
                                                   value="#{formCorrectionTempsMachine.objectDeclarationTemps.cadeTheo}"
                                                   maxlength="30"
                                                   size="30"
                                                   style="width:180px;"
                                                   partialSubmit="true">
                                        <f:validator validatorId="realValidator" />
                                    </ice:inputText>
                                    </td >
                                    <td style="text-align:right; width:90px; "></td>
                                    <td style="text-align:left; width:190px;"></td>
                                    </tr>
                                </table>
                            </ice:panelGroup>
                            </td>
                            </tr>
                            <tr>
                                <td style="text-align:left">
                            <ice:outputText styleClass="title2" value="#{moduleLang.OW_CORR_FIELDSET_6}"/>
                            </td>
                            </tr>
                            <tr>
                                <td>
                            <ice:panelGroup id="icePnlGrpForm3">
                                <table border="0" cellspacing="1" width="100%">
                                    <tr>
                                        <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_THEO}"/>
                                    </td>
                                    <td style="text-align:left; width:190px;">
                                        <!-- type liste -->
                                    <ice:inputText id="formEmprTheo"
                                                   value="#{formCorrectionTempsMachine.objectDeclarationTemps.nombEmprTheo}"
                                                   maxlength="30"
                                                   size="30"
                                                   style="width:180px;"
                                                   partialSubmit="true">
                                        <f:validator validatorId="integerValidator" />
                                    </ice:inputText>
                                    </td>
                                    <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_REEL}"/>
                                    </td>
                                    <td style="text-align:left; width:190px;">
                                        <!-- type liste -->
                                    <ice:inputText id="formEmprReel"
                                                   value="#{formCorrectionTempsMachine.objectDeclarationTemps.nombEmprReel}"
                                                   maxlength="30"
                                                   size="30"
                                                   style="width:180px;"
                                                   partialSubmit="true">
                                        <f:validator validatorId="integerValidator" />
                                    </ice:inputText>
                                    </td >
                                    </tr>
                                </table>
                            </ice:panelGroup>
                            </td>
                            </tr>
                            <tr>
                                <td style="text-align:left">
                            <ice:outputText styleClass="title2" value="#{moduleLang.OW_CORR_FIELDSET_7}"/>
                            </td>
                            </tr>
                            <tr>
                                <td>
                            <ice:panelGroup id="icePnlGrpForm4">
                                <table border="0" cellspacing="1" width="100%">
                                    <tr>
                                        <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_THEO}"/>
                                    </td>
                                    <td style="text-align:left; width:190px;">
                                        <!-- type liste -->
                                    <ice:inputText id="formQuanTheo"
                                                   value="#{formCorrectionTempsMachine.objectDeclarationTemps.quanTheo}"
                                                   maxlength="30"
                                                   size="30"
                                                   style="width:180px;"
                                                   partialSubmit="true">
                                        <f:validator validatorId="realValidator" />
                                    </ice:inputText>
                                    </td >
                                    <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_QUAN_PROD}"/>
                                    </td>
                                    <td style="text-align:left; width:190px;">
                                        <!-- type liste -->
                                    <ice:inputText id="formQuanProd"
                                                   value="#{formCorrectionTempsMachine.objectDeclarationTemps.quanProd}"
                                                   maxlength="30"
                                                   size="30"
                                                   style="width:180px;"
                                                   partialSubmit="true">
                                        <f:validator validatorId="realValidator" />
                                    </ice:inputText>
                                    </td >
                                    </tr>
                                    <tr>
                                        <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_QUAN_BONN}"/>
                                    </td>
                                    <td style="text-align:left; width:190px;">
                                        <!-- type liste -->
                                    <ice:inputText id="formQuanBonn"
                                                   value="#{formCorrectionTempsMachine.objectDeclarationTemps.quanBonn}"
                                                   maxlength="30"
                                                   size="30"
                                                   style="width:180px;"
                                                   partialSubmit="true">
                                        <f:validator validatorId="realValidator" />
                                    </ice:inputText>
                                    </td >
                                    <td style="text-align:right; width:90px; ">
                                    <ice:outputText value="#{moduleLang.OW_CORR_FIELD_QUAN_REBU}"/>
                                    </td>
                                    <td style="text-align:left; width:190px;">
                                        <!-- type liste -->
                                    <ice:inputText id="formQuanRebu"
                                                   value="#{formCorrectionTempsMachine.objectDeclarationTemps.quanRebu}"
                                                   maxlength="30"
                                                   size="30"
                                                   style="width:180px;"
                                                   partialSubmit="true">
                                        <f:validator validatorId="realValidator" />
                                    </ice:inputText>
                                    </td >
                                    </tr>
                                </table>
                            </ice:panelGroup>
                            </td>
                            </tr>
                            <tr>
                                <td colspan="3" rowspan="1">
                                    <br/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" rowspan="1">
                            <ice:commandButton value="#{moduleLang.OW_CORR_BTN_4_BIS}" action="#{formCorrectionTempsMachine.cancelDeclarationTempsMach}" styleClass="commandButton" style="background-image:url(../img/undo.png);width:200px; float: left;" />
                            <ice:commandButton value="#{moduleLang.OW_CORR_BTN_3}" action="#{formCorrectionTempsMachine.saveDeclarationTempsMach}" styleClass="commandButton" style="background-image:url(../img/valid.png);width:200px; float: right;" />
                            </td>
                            </tr>
                        </table>
                    </ice:panelTab>
                </ice:panelTabSet>
                <center>
                    <ice:messages style="color: red; font-weight: bold; font-size: 12px;" layout="table" showDetail="true"/>
                </center>
            </ice:panelGroup>
        </ice:form>
        </body>
    </html>
</f:view>
