<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>2.1</tlib-version>
  <short-name>ft</short-name>
  <uri>http://facestut.developpez.com/jsf</uri>
  
  <tag>
    <name>shadowPanel</name>
    <tag-class>quartisweb.jsf.component.shadowPanel.ShadowPanelTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>width</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>height</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>style</name>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  
  <tag>
    <name>titledPanel</name>
    <tag-class>quartisweb.jsf.component.titledPanel.TitledPanelTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>icon_url</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  
  <tag>
    <name>headPanel</name>
    <tag-class>quartisweb.jsf.component.headPanel.HeadPanelTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>company_icon_url</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>application_name</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>title_image_url</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>current_user</name>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  
  <tag>
    <name>toolBar</name>
    <tag-class>quartisweb.jsf.component.toolBar.ToolBarTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>floatable</name>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  
  <tag>
    <name>subHeadPanel</name>
    <tag-class>quartisweb.jsf.component.subHeadPanel.SubHeadPanelTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  
  <tag>
    <name>taskPanel</name>
    <tag-class>quartisweb.jsf.component.taskPanel.TaskPanelTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>myid</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>width</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>height</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>icon_url</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>icon_position</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>value</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>collapse</name>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  
  <tag>
    <name>init</name>
    <tag-class>quartisweb.jsf.component.init.InitTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>inputFile</name>
    <tag-class>quartisweb.jsf.component.inputFile.InputFileTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <deferred-value>
        <type>java.lang.Object</type>
      </deferred-value>
    </attribute>
  </tag>
  
  <tag>
    <name>suggestText</name>
    <tag-class>quartisweb.jsf.component.suggestText.SuggestTextTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>realValue</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>value</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>minChars</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>maxResult</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>width</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>xmlAffichageSource</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>valeurHorsListe</name>
      <type>java.lang.String</type>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
  </tag>
  
</taglib>
